
.background {
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
   
    background-color: rgba(238, 238, 238, 0.81) !important;
    background-blend-mode: color;
}

.content-style {
    padding: 15px 10px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 12.5px 0;
    text-align: center;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
}


li {
    list-style-type: circle;
    font-size: 10px;
    text-align: left;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px;
    font-size: 18px;
    line-height: 20px;
}

.navbar {
    margin-bottom: 0;
}

.main-header {
    text-align: center;
}

.info-icons {
    float: right;
}



.fas {
    margin-right: 5px;
    margin-top: 5px;
    font-size: 4rem;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
}

/*------------------------Chart font color----------------------------------*/

.dc-chart g.row text {
    fill: black;
}

.dc-chart text.pie-slice {
    fill: black;
}

.dc-chart {
    float: left;
    width: 100%;
}

.button-wrapper {
    text-align: center;
}

.reset-button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffdb58;
    opacity: 0.9;
    margin: 12.5px 0;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.reset-button a {
    text-decoration: none;
    padding-top: 15px;
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #4169e1;
}



.fab {
    margin-top: 5px;
    font-size: 4rem;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
}


@media (min-width:600px) {
    .navbar-header {
        width: 300px;
        float: none;
    }
}

@media (min-width:768px) {
    .height-alignment {
        display: flex;
    }
}
